<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký ngay</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Thiết lập body */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Cho container của ảnh và nút button */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            width: auto; /* Tự động căn theo chiều rộng của ảnh */
            padding: 20px 0;
        }

        /* Cho ảnh */
        img {
            max-height: calc(100vh - 70px); /* Trừ khoảng trống cho button */
            width: auto; /* Giữ tỷ lệ ảnh */
            object-fit: contain; /* Đảm bảo ảnh không bị méo */
        }

        /* Cho nút button */
        .button {
            width: 100%; /* Đặt chiều rộng của nút bằng với ảnh */
            padding: 15px 0;
            font-size: 24px;
            font-family: 'League Spartan', sans-serif;
            color: #fff;
            background-color: #007143;
            border: none;
            /* border-radius: 5px; */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: block;
        }

        .button:hover {
            background-color: #0f2822;
        }
    </style>
</head>
<body>
    <!-- Container của ảnh và nút button -->
    <div class="container">
        <!-- Hiển thị ảnh -->
        <img src="image_official.png" alt="Hình ảnh">

        <!-- Nút đăng ký -->
        <a href="https://forms.gle/fJrA6GpvYQwbe3Cm8" class="button" target="_blank">Register Now!</a>
    </div>
</body>
</html>
